<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>myDatabase</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EndDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@TimeFrame">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@TimeFrameMsg">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>report_DoubleCheck</CommandText>
    </Query>
    <Fields>
      <Field Name="LotSysID">
        <DataField>LotSysID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LotID">
        <DataField>LotID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StoreName">
        <DataField>StoreName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TransactionType">
        <DataField>TransactionType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StockNumber">
        <DataField>StockNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountID">
        <DataField>AccountID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreatedDate">
        <DataField>CreatedDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DebitAmount">
        <DataField>DebitAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DateOfContract">
        <DataField>DateOfContract</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="NumCMA">
        <DataField>NumCMA</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PrincipalBalance">
        <DataField>PrincipalBalance</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="RepoDate">
        <DataField>RepoDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CMAReason">
        <DataField>CMAReason</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateSettled">
        <DataField>DateSettled</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="With_WithO">
        <DataField>With/WithO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PPPReason">
        <DataField>PPPReason</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OriginalSaleDate">
        <DataField>OriginalSaleDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PrincipalLoss">
        <DataField>PrincipalLoss</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="VinNumber">
        <DataField>VinNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MAS_CheckDate">
        <DataField>MAS_CheckDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="MAS_Cost">
        <DataField>MAS_Cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MAS_CheckNumber">
        <DataField>MAS_CheckNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PurchasePrice">
        <DataField>PurchasePrice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DatePurchased">
        <DataField>DatePurchased</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="VendorNo">
        <DataField>VendorNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TransactionDate">
        <DataField>TransactionDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="SalesPrice">
        <DataField>SalesPrice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SoldType">
        <DataField>SoldType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SaleFees">
        <DataField>SaleFees</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PaymentAmount">
        <DataField>PaymentAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TotalInvoicesSubmitted">
        <DataField>TotalInvoicesSubmitted</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AvgDaysOldWhenSubmitted">
        <DataField>AvgDaysOldWhenSubmitted</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AvgDaysForMgmtApproval">
        <DataField>AvgDaysForMgmtApproval</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DocScanningExceptions">
        <DataField>DocScanningExceptions</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DocScanningComplete">
        <DataField>DocScanningComplete</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="accountmainsysid">
        <DataField>accountmainsysid</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RepoReason">
        <DataField>RepoReason</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumDaysDelinq">
        <DataField>NumDaysDelinq</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>